# Logger

./: aspectj.xml  pom.xml
src/main/java/: AppConfig.java  ColouredLogger.java  ConsoleLogger.java  LogLevel.java  Logger.java  LoggerFactory.java  TestAspectJ.java
src/main/java/org/logger/: ColouredLogger.java  ConsoleLogger.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggingAspect.java
src/main/java/org/logger/interfaces/: Log.java  Logger.java  Monitor.java
src/main/resources/: aop.xml
